<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mConversas"
        android:icon="@drawable/baseline_mark_chat_unread"
        android:title="Conversas"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mAtualização"
        android:icon="@drawable/baseline_update"
        android:title="Atualizações"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mComunidades"
        android:icon="@drawable/baseline_group"
        android:title="Comunidades"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mTrending"
        android:icon="@drawable/baseline_call"
        android:title="Ligações"
        app:showAsAction="ifRoom" />


</menu>


