<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mNews"
        android:icon="@drawable/baseline_newspaper"
        android:title="News"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mGlobal"
        android:icon="@drawable/baseline_language"
        android:title="Global"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mForYou"
        android:icon="@drawable/baseline_star_border"
        android:title="ForYou"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mTrending"
        android:icon="@drawable/baseline_leaderboard"
        android:title="Trending"
        app:showAsAction="ifRoom" />


</menu>